{
  "name": "VisAPI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "nx run-many --target=build --projects=frontend,backend,worker --parallel",
    "test": "nx run-many --target=test --all --parallel",
    "lint": "nx run-many --target=lint --all --parallel --maxParallel=2",
    "lint:backend": "nx run backend:lint",
    "lint:frontend": "nx run frontend:lint",
    "lint:ci": "pnpm lint:backend:ci; pnpm lint:frontend:ci",
    "lint:backend:ci": "nx run backend:lint || echo 'Backend linting completed with issues'",
    "lint:frontend:ci": "nx run frontend:lint || echo 'Frontend linting completed with issues'",
    "format": "nx format",
    "dev": "nx run-many --target=dev --all --parallel",
    "dev:frontend": "nx dev frontend",
    "dev:backend": "nx serve backend",
    "dev:worker": "nx serve worker",
    "build:frontend": "nx build frontend",
    "build:backend": "nx build backend",
    "build:worker": "nx build worker",
    "test:frontend": "nx test frontend",
    "test:backend": "nx test backend",
    "test:backend:serial": "NODE_OPTIONS='--max-old-space-size=1024' nx test backend -- --runInBand",
    "test:backend:watch": "nx test backend -- --watch --maxWorkers=1",
    "test:backend:light": "NODE_OPTIONS='--max-old-space-size=1024' nx test backend -- --maxWorkers=2 --workerIdleMemoryLimit=512MB",
    "test:backend:file": "nx test backend -- --testPathPattern",
    "test:backend:coverage": "nx test backend -- --coverage --maxWorkers=2",
    "e2e:frontend": "nx e2e frontend-e2e",
    "e2e:backend": "nx e2e backend-e2e",
    "load:smoke": "BASE_URL=https://api.visanet.app k6 run load-tests/smoke-test.js",
    "load:smoke:local": "k6 run load-tests/smoke-test.js",
    "load:full": "k6 run load-tests/visa-workflow-load-test.js",
    "load:s4-qa-01": "k6 run load-tests/s4-qa-01-load-test.js",
    "load:s4-qa-01-pdf": "k6 run load-tests/s4-qa-01-pdf-batch-test.js",
    "load:performance-suite": "k6 run load-tests/performance-suite.js",
    "load:s4-qa-01-dev": "NODE_ENV=development k6 run load-tests/s4-qa-01-load-test.js",
    "load:s4-qa-01-staging": "NODE_ENV=staging BASE_URL=https://staging-api.visanet.app k6 run load-tests/s4-qa-01-load-test.js",
    "load:s4-qa-01-production": "NODE_ENV=production BASE_URL=https://api.visanet.app k6 run load-tests/s4-qa-01-load-test.js",
    "load:pdf-batch-dev": "NODE_ENV=development k6 run load-tests/s4-qa-01-pdf-batch-test.js",
    "load:pdf-batch-staging": "NODE_ENV=staging BASE_URL=https://staging-api.visanet.app k6 run load-tests/s4-qa-01-pdf-batch-test.js",
    "load:pdf-batch-production": "NODE_ENV=production BASE_URL=https://api.visanet.app k6 run load-tests/s4-qa-01-pdf-batch-test.js",
    "load:suite-dev": "NODE_ENV=development k6 run load-tests/performance-suite.js",
    "load:suite-staging": "NODE_ENV=staging BASE_URL=https://staging-api.visanet.app k6 run load-tests/performance-suite.js",
    "load:suite-production": "NODE_ENV=production BASE_URL=https://api.visanet.app k6 run load-tests/performance-suite.js",
    "load:suite-smoke-only": "RUN_SMOKE_ONLY=true k6 run load-tests/performance-suite.js",
    "load:suite-load-only": "RUN_LOAD_ONLY=true k6 run load-tests/performance-suite.js",
    "load:suite-pdf-only": "RUN_PDF_ONLY=true k6 run load-tests/performance-suite.js",
    "lighthouse:accessibility": "lhci autorun --config=.lighthouserc.json",
    "lighthouse:accessibility:ci": "lhci autorun --upload.target=temporary-public-storage",
    "lighthouse:accessibility:simple": "lhci autorun --config=.lighthouserc.json --numberOfRuns=1",
    "test:accessibility": "pnpm lighthouse:accessibility:simple",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "setup": "pnpm install && pnpm docker:up",
    "clean": "nx reset"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@lhci/cli": "^0.15.1",
    "@nestjs/schematics": "^11.0.7",
    "@nestjs/testing": "^11.1.5",
    "@nx/devkit": "21.3.10",
    "@nx/eslint-plugin": "^21.3.10",
    "@nx/jest": "^21.3.10",
    "@nx/js": "21.3.10",
    "@nx/linter": "^19.8.4",
    "@nx/nest": "^21.3.10",
    "@nx/next": "^21.3.10",
    "@nx/node": "21.3.10",
    "@nx/playwright": "21.3.10",
    "@nx/react": "21.3.10",
    "@nx/vite": "^21.3.10",
    "@nx/web": "21.3.10",
    "@nx/webpack": "21.3.10",
    "@nx/workspace": "^21.3.10",
    "@playwright/test": "^1.54.1",
    "@supabase/supabase-js": "^2.53.0",
    "@swc-node/register": "~1.10.10",
    "@swc/cli": "~0.7.8",
    "@swc/core": "~1.13.3",
    "@swc/helpers": "~0.5.17",
    "@tailwindcss/postcss": "^4.1.11",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "@types/passport": "^1.0.17",
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.7",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "jest": "^30.0.5",
    "jest-environment-node": "^30.0.5",
    "jest-util": "^30.0.2",
    "jsdom": "^26.1.0",
    "lighthouse": "^12.8.0",
    "nx": "21.3.10",
    "prettier": "^3.6.2",
    "tailwindcss-animate": "^1.0.7",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.2",
    "tslib": "^2.8.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.6",
    "vitest": "^3.2.4",
    "webpack-cli": "^6.0.1"
  },
  "nx": {},
  "dependencies": {
    "@bull-board/api": "^6.12.0",
    "@bull-board/express": "^6.12.0",
    "@hookform/resolvers": "^5.2.1",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/bullmq": "^11.0.3",
    "@nestjs/common": "^11.1.5",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.5",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.5",
    "@nestjs/schedule": "^6.0.0",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/throttler": "^6.4.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@sentry/nestjs": "^9.43.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@tailwindcss/forms": "^0.5.10",
    "@willsoto/nestjs-prometheus": "^6.0.2",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.56.9",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "express": "^5.1.0",
    "framer-motion": "^12.23.12",
    "handlebars": "^4.7.8",
    "helmet": "^8.1.0",
    "ioredis": "^5.7.0",
    "lucide-react": "^0.535.0",
    "nestjs-pino": "^4.4.0",
    "next": "~15.4.5",
    "next-themes": "^0.4.6",
    "passport": "^0.7.0",
    "passport-headerapikey": "^1.2.2",
    "pino": "^9.7.0",
    "pino-pretty": "^13.1.1",
    "prom-client": "^15.1.3",
    "prometheus-remote-write": "^0.5.1",
    "puppeteer-core": "^24.15.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-hook-form": "^7.62.0",
    "recharts": "^3.1.0",
    "reflect-metadata": "^0.2.2",
    "resend": "^4.7.0",
    "rxjs": "^7.8.2",
    "snappy": "^7.3.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "uuid": "^11.1.0",
    "zod": "^4.0.14"
  },
  "pnpm": {
    "overrides": {
      "glob@<8.0.0": "^10.4.5",
      "inflight": "npm:noop2@^2.0.0"
    }
  }
}
